# Fjord Landing Page

## Getting Started

### Dependencies
Tools needed to run this app:
* `node` and `npm`

### Installing & Running the App
* Run `npm install` to install dependencies
* Run `gulp` to build the app and launch the development server
* Open http://localhost:3000
